bootstrap1/public/index.html
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
    <title>Example</title>
  </head>
  <body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
      <div class="container">
        <a href="/" class="navbar-brand"> <img class="img-logo" src="assets/img/logo.png" alt="logo"> Example</a>

        <button type="button" name="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
          <i class="navbar-toggler-icon"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item"><a href="#home-section" class="nav-link">Home</a></li>
            <li class="nav-item"><a href="#info-section" class="nav-link">Info</a></li>
            <li class="nav-item"><a href="#contact-section" class="nav-link">Create</a></li>
            <li class="nav-item"><a href="#share-section" class="nav-link">Share</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Home section -->
    <header id="home-section">
      <div class="dark-overlay">
        <div class="home-inner">
          <div class="container">
            <div class="row">
              <div class="col-lg-8">
                <h1 class="display-4"> Lorem <strong>ipsum</strong> dolor.</h1>
                <!-- Item -->
                <div class="d-flex flex-row">
                  <div class="p-4">
                    <i class="fas fa-arrow-alt-circle-right"></i>
                  </div>
                  <div class="p-4">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem nobis facere perferendis optio. Neque, facere!
                  </div>
                </div>
                <!-- Item -->
                <div class="d-flex flex-row">
                  <div class="p-4">
                    <i class="fas fa-arrow-alt-circle-right"></i>
                  </div>
                  <div class="p-4">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem nobis facere perferendis optio. Neque, facere!
                  </div>
                </div>
                <!-- Item -->
                <div class="d-flex flex-row">
                  <div class="p-4">
                    <i class="fas fa-arrow-alt-circle-right"></i>
                  </div>
                  <div class="p-4">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem nobis facere perferendis optio. Neque, facere!
                  </div>
                </div>

              </div>
              <div class="col-lg-4">
                <div class="card text-center">
                  <div class="card-body">
                    <h3>Lorem ipsum.</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>

                    <form action="#">
                      <div class="form-group">
                        <input class="form-control form-control-lg" placeholder="Username" type="text" name="" value="">
                      </div>
                      <div class="form-group">
                        <input class="form-control form-control-lg" placeholder="Password" type="password" name="" value="">
                      </div>
                      <div class="form-group">
                        <input class="form-control form-control-lg" placeholder="Password" type="password" name="" value="">
                      </div>
                      <input class="btn btn-outline-light btn-block" type="submit" name="" value="Send">
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>

    <section class="info-head-section">
      <div class="container">
        <div class="row">
          <div class="text-center p-4">
            <h2 class="display-4">Information</h2>
            <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci beatae, ipsa debitis veniam libero nam.</p>
            <button type="button" class="btn btn-outline-secondary" name="button"> Lorem ipsum dolor. </button>
          </div>
        </div>
      </div>
    </section>

    <section class="info-section bg-light text-muted py-5" id="#info-section">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <img src="assets/img/img1.png" alt="">
          </div>
          <div class="col-md-6">
            <h3>Services & products</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum, odit earum, provident ab laboriosam eligendi.</p>

            <!-- Item -->
            <div class="d-flex flex-row">
              <div class="p-4">
                <i class="fas fa-arrow-alt-circle-right"></i>
              </div>
              <div class="p-4">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem nobis facere perferendis optio. Neque, facere!
              </div>
            </div>
            <!-- Item -->
            <div class="d-flex flex-row">
              <div class="p-4">
                <i class="fas fa-arrow-alt-circle-right"></i>
              </div>
              <div class="p-4">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem nobis facere perferendis optio. Neque, facere!
              </div>
            </div>
            <!-- Item -->
            <div class="d-flex flex-row">
              <div class="p-4">
                <i class="fas fa-arrow-alt-circle-right"></i>
              </div>
              <div class="p-4">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem nobis facere perferendis optio. Neque, facere!
              </div>
            </div>

          </div>
        </div>
      </div>
    </section>

    <section class="contact-head-section">
      <div class="container">
        <div class="row">
          <div class="text-center p-4">
            <h2 class="display-4">Information</h2>
            <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci beatae, ipsa debitis veniam libero nam.</p>
            <button type="button" class="btn btn-outline" name="button"> Lorem ipsum dolor. </button>
          </div>
        </div>
      </div>
    </section>

    <section class="contact-section bg-light text-muted py-5" id="#contact-section">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <h3>Contact</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum, odit earum, provident ab laboriosam eligendi.</p>

            <!-- Item -->
            <div class="d-flex flex-row">
              <div class="p-4">
                <i class="fas fa-arrow-alt-circle-right"></i>
              </div>
              <div class="p-4">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem nobis facere perferendis optio. Neque, facere!
              </div>
            </div>
            <!-- Item -->
            <div class="d-flex flex-row">
              <div class="p-4">
                <i class="fas fa-arrow-alt-circle-right"></i>
              </div>
              <div class="p-4">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem nobis facere perferendis optio. Neque, facere!
              </div>
            </div>
            <!-- Item -->
            <div class="d-flex flex-row">
              <div class="p-4">
                <i class="fas fa-arrow-alt-circle-right"></i>
              </div>
              <div class="p-4">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem nobis facere perferendis optio. Neque, facere!
              </div>
            </div>

          </div>
          <div class="col-md-6">
            <img src="assets/img/img2.png" alt="">
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="container">
      <div class="row">
        <div class="col-md-12 p-5">
          <p class="text-center">  &copy; Copyright 2018 - Lorem ipsum. </p>
        </div>
      </div>
    </footer>

    <!-- JS imports -->
    <script src="assets/js/jquery.min.js" charset="utf-8"></script>
    <script src="assets/js/popper.min.js" charset="utf-8"></script>
    <script src="assets/js/bootstrap.min.js" charset="utf-8"></script>
    <script src="assets/js/main.js" charset="utf-8"></script>
  </body>
</html>

bootstrap1/src/views/index.pug
doctype html
html(lang="es")
  head
    meta(charset="utf-8")
    meta(http-equiv="x-ua-compatible", content="ie=edge,chrome=1")
    meta(name="viewport", content="width=device-width, initial-scale=1, shrink-to-fit=no")
    //- Common meta tags
    meta(name="author", content="Name")
    meta(name="description", content="Description here")
    meta(name="keywords", content="keywords,here")
    //- Styles
    link(rel="stylesheet" href="assets/css/bootstrap.css")
    link(rel="stylesheet" href="assets/css/main.css")
    //- Font-awesome
    script(defer, src="https://use.fontawesome.com/releases/v5.0.6/js/all.js")
    //- Icon
    link(rel="shortcut icon", href="" type="image/vdn.microsoft.icon")
    link(rel="icon", href="", sizes="16x16", type="image/png")
    //- Title
    title Example 1 - Bootstrap 4
  body
    //- Navigation
    nav.navbar.navbar-expand-sm.bg-dark.navbar-dark.fixed-top
      .container
        a.navbar-brand(href="/")
          img.img-logo(src="assets/img/logo.png" alt="logo")
          | Example
        button.navbar-toggler(type="button" name="button" data-toggle="collapse" data-target="#navbarCollapse")
          i.navbar-toggler-icon
        #navbarCollapse.collapse.navbar-collapse
          ul.navbar-nav.ml-auto
            li.nav-item: a.nav-link(href="#home-section") Home
            li.nav-item: a.nav-link(href="#info-section") Info
            li.nav-item: a.nav-link(href="#contact-section") Create
            li.nav-item: a.nav-link(href="#share-section") Share

    //- Home section
    header#home-section
      .dark-overlay
        .home-inner
          .container
            .row
              .col-lg-8
                h1.display-4
                  | Lorem 
                  strong ipsum
                  |  dolor.
                  
                //- Item
                .d-flex.flex-row
                  .p-4
                    i.fas.fa-arrow-alt-circle-right
                  .p-4 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem nobis facere perferendis optio. Neque, facere!
                //- Item
                .d-flex.flex-row
                  .p-4
                    i.fas.fa-arrow-alt-circle-right
                  .p-4 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem nobis facere perferendis optio. Neque, facere!
                //- Item
                .d-flex.flex-row
                  .p-4
                    i.fas.fa-arrow-alt-circle-right
                  .p-4 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem nobis facere perferendis optio. Neque, facere!
              
              .col-lg-4
                .card.text-center
                  .card-body
                    h3 Lorem ipsum.
                    p Lorem ipsum dolor sit amet, consectetur adipisicing.
                    form(action="#")
                      .form-group
                        input.form-control.form-control-lg(placeholder="Username" type="text" name="" value="")
                      .form-group
                        input.form-control.form-control-lg(placeholder="Password" type="password" name="" value="")
                      .form-group
                        input.form-control.form-control-lg(placeholder="Password" type="password" name="" value="")
                      //- Button submit
                      input.btn.btn-outline-light.btn-block(type="submit" name="" value="Send")

    section.info-head-section
      .container
        .row
          .text-center.p-4
            h2.display-4 Information
            p.lead Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci beatae, ipsa debitis veniam libero nam.
            button.btn.btn-outline-secondary(type="button" name="button")  Lorem ipsum dolor.

    section.info-section.bg-light.text-muted.py-5(id="#info-section")
      .container
        .row
          .col-md-6
            img(src="assets/img/img1.png" alt="")
          .col-md-6
            h3 Services & products
            p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum, odit earum, provident ab laboriosam eligendi.
            //- Item
            .d-flex.flex-row
              .p-4
                i.fas.fa-arrow-alt-circle-right
              .p-4 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem nobis facere perferendis optio. Neque, facere!
            //- Item
            .d-flex.flex-row
              .p-4
                i.fas.fa-arrow-alt-circle-right
              .p-4 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem nobis facere perferendis optio. Neque, facere!
            //- Item
            .d-flex.flex-row
              .p-4
                i.fas.fa-arrow-alt-circle-right
              .p-4 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem nobis facere perferendis optio. Neque, facere!

    section.contact-head-section
      .container
        .row
          .text-center.p-4
            h2.display-4 Information
            p.lead Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci beatae, ipsa debitis veniam libero nam.
            button.btn.btn-outline(type="button" name="button")  Lorem ipsum dolor. 

    section.contact-section.bg-light.text-muted.py-5(id="#contact-section")
      .container
        .row
          .col-md-6
            h3 Contact
            p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum, odit earum, provident ab laboriosam eligendi.
            //- Item
            .d-flex.flex-row
              .p-4
                i.fas.fa-arrow-alt-circle-right
              .p-4 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem nobis facere perferendis optio. Neque, facere!
            //- Item
            .d-flex.flex-row
              .p-4
                i.fas.fa-arrow-alt-circle-right
              .p-4 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem nobis facere perferendis optio. Neque, facere!
            //- Item
            .d-flex.flex-row
              .p-4
                i.fas.fa-arrow-alt-circle-right
              .p-4 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem nobis facere perferendis optio. Neque, facere!
          .col-md-6
            img(src="assets/img/img2.png" alt="")

    //- Footer
    footer.container
      .row
        .col-md-12.p-5
          p.text-center &copy; Copyright 2018 - Lorem ipsum.

    //- JS imports
    script(src="assets/js/jquery.min.js" charset="utf-8")
    script(src="assets/js/popper.min.js" charset="utf-8")
    script(src="assets/js/bootstrap.min.js" charset="utf-8")
    script(src="assets/js/main.js" charset="utf-8")
